easir/workflows/actions/file_exists/action.yaml
name: File existence check
description: Checks file existence
inputs:
    paths:
        description: Path names to check
        required: true
outputs:
    file_exists:
        description: Returns true if any path exists
runs:
    using: docker
    image: Dockerfile
    args:
        - php
        - /action.php

easir/workflows/actions/php-tests/action.yaml
-   name: Check if Makefile file exists
    uses: ./actions/file_exists
    id: make_exists
    with:
        paths: Makefile

easir/workflows/actions/php-tests/action.yaml
-   name: Check if any Psalm configuration file exists
    uses: ./actions/file_exists
    id: psalm_exists
    with:
        paths: psalm.xml psalm.xml.dist

easir/workflows/actions/php-tests/action.yaml
-   name: Check if any PHP_CodeSniffer configuration file exists
    uses: ./actions/file_exists
    id: phpcs_exists
    with:
        paths: phpcs.xml phpcs.xml.dist

easir/workflows/actions/php-tests/action.yaml
-   uses: ./actions/file_exists
    id: gitmodules_exists
    with:
        paths: .gitmodules